<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kerla.css">
    <title>Kerla Tourism</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
    <div class="container1">
        <div class="nav">
             <ul type="none">
                <a href=""><li>HOME</li></a>
                <a href=""> <li>EXPRIENCE</li></a>
                 <a href=""><li>STAY</li></a>
                 <a href=""><li>VISIT</li></a>
             </ul>
         </div>
      <div class="row1">
          <div class="colum1">
            <video  autoplay muted  src="kerla 2 video.mp4"></video>
          </div>
          <div class="colum2">
            <div class="row2">

                <div class="pic1">
                    <img src="kerla 2v 1pic.webp" alt="">
                </div>
                <div class="pic2">
                    <img src="kerla 2v 2 pic.webp" alt="">
                </div>
            </div>
            <div class="row3">

                <div class="pic3">
                    <img src="kerla 2v 3pic.jpg" alt="">
                </div>
                <div class="pic4">
                    <img src="kerla 2v 4 pic.jpg" alt="">
                </div>
            </div>
          </div>
      </div>
      <div class="content">
        <h2>Parakkat Nature Resort
        <ion-icon name="star" class="star-1"></ion-icon>
        <ion-icon name="star" class="star-1"></ion-icon>
        <ion-icon name="star" class="star-1"></ion-icon>
       <ion-icon name="star-half-outline" class="star-1"></ion-icon>
        <ion-icon name="star" class="star-2" ></ion-icon></h2>
           <h4> 2nd Mile,, Chekuthan Mukku, kerela, India, 685565 - SEE MAP</h4><hr><br>
           <p>The car parking and the Wi-Fi are always free, so you can stay in touch and come and go as you please. Conveniently situated in the Chekuthan Mukku part of Munnar, this property puts you close to attractions and interesting dining options. Don't leave before paying a visit to the famous Rapsy Restaurant. Rated with 4.5 stars, this high-quality property provides guests with access to massage, restaurant and spa on-site.</p>
      </div>
    </div>
    <div class="container2">
        <div class="mapcon">
        <div class="map">
            <!-- <iframe src="" frameborder="0"></iframe> -->
            <img src="map.jpeg" alt="">
        </div>
        <div class="content1">
            <h2>Excellent location</h2><hr>
            <h3>🚗Parking FREE</h3><br>
               <p> Nearby landmarks</p>
                <p>Sunset point 280 m</p>
                <p>CHC, Chithirapuram 1.3 km</p>
                <p>Hill Top View Point 1.7 km</p>
                <p>Attukad waterfall 2.8 km</p>
                <p>Sengulam Balancing Reservoir 3.4 km</p>
                <p>Sevenmallay Hospital 3.6 km</p>
            </div>
        </div>
        <h1>similar photo's</h1>
        <div class="similarplaces">
            <div class="places"> <img src="kerla 1v 2 photo.webp" alt=""></div>
            <div class="places"><img src="kerla 1v 3photo.jpg" alt=""></div>
            <div class="places"><img src="kerla 1v 4 photo.jpg" alt=""></div>
        </div>
        <div class="footer">
            <p id="para">Toll free No: 1-800-425-4747 (Within India only)

                Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033Phone: +91 471 2321132, Fax: +91 471 2322279, 
                E-mail: info@keralatourism.org.All rights reserved © Kerala Tourism 2023. Copyright | Terms of Use | Cookie Policy | Contact Us.Developed & 
                Maintained by Invis.</p>
        </div>
    </div>
</body>
</html>